{
  "ConnectionStrings": { "Default": "Server=192.168.31.113;Database=MyApi;User ID=sa;Password=Shingo@0324" },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
